<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. Reference manual: HarfBuzz Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="HarfBuzz Manual">
<link rel="up" href="index.html" title="HarfBuzz Manual">
<link rel="prev" href="integration-python.html" title="Python bindings">
<link rel="next" href="core-api.html" title="Core API">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="integration-python.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="core-api.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div>
<div><h1 class="title">
<a name="reference-manual"></a>Part II. Reference manual</h1></div>
<div><p class="releaseinfo">
        This document is for HarfBuzz 6.0.0
.
        
      </p></div>
</div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="core-api.html">Core API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-blob.html">hb-blob</a></span><span class="refpurpose"> — Binary data containers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-buffer.html">hb-buffer</a></span><span class="refpurpose"> — Input and output buffers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-common.html">hb-common</a></span><span class="refpurpose"> — Common data types</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-draw.html">hb-draw</a></span><span class="refpurpose"> — Glyph drawing</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-deprecated.html">hb-deprecated</a></span><span class="refpurpose"> — Deprecated API</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-face.html">hb-face</a></span><span class="refpurpose"> — Font face objects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-font.html">hb-font</a></span><span class="refpurpose"> — Font objects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-map.html">hb-map</a></span><span class="refpurpose"> — Object representing integer to integer mapping</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-set.html">hb-set</a></span><span class="refpurpose"> — Objects representing a set of integers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-shape-plan.html">hb-shape-plan</a></span><span class="refpurpose"> — Object representing a shaping plan</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-shape.html">hb-shape</a></span><span class="refpurpose"> — Conversion of text strings into positioned glyphs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-unicode.html">hb-unicode</a></span><span class="refpurpose"> — Unicode character property access</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-version.html">hb-version</a></span><span class="refpurpose"> — Information about the version of HarfBuzz in use</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="opentype-api.html">OpenType API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-ot-color.html">hb-ot-color</a></span><span class="refpurpose"> — OpenType Color Fonts</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-ot-font.html">hb-ot-font</a></span><span class="refpurpose"> — OpenType font implementation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-ot-layout.html">hb-ot-layout</a></span><span class="refpurpose"> — OpenType Layout</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-ot-math.html">hb-ot-math</a></span><span class="refpurpose"> — OpenType Math information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-ot-meta.html">hb-ot-meta</a></span><span class="refpurpose"> — OpenType Metadata</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-ot-metrics.html">hb-ot-metrics</a></span><span class="refpurpose"> — OpenType Metrics</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-ot-name.html">hb-ot-name</a></span><span class="refpurpose"> — OpenType font name information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-ot-shape.html">hb-ot-shape</a></span><span class="refpurpose"> — OpenType shaping support</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-ot-var.html">hb-ot-var</a></span><span class="refpurpose"> — OpenType Font Variations</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="apple-advanced-typography-api.html">Apple Advanced Typography API</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="harfbuzz-hb-aat-layout.html">hb-aat-layout</a></span><span class="refpurpose"> — Apple Advanced Typography Layout</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="integration-api.html">Integration API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-coretext.html">hb-coretext</a></span><span class="refpurpose"> — CoreText integration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-ft.html">hb-ft</a></span><span class="refpurpose"> — FreeType integration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-glib.html">hb-glib</a></span><span class="refpurpose"> — GLib integration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-graphite2.html">hb-graphite2</a></span><span class="refpurpose"> — Graphite2 integration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-icu.html">hb-icu</a></span><span class="refpurpose"> — ICU integration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-uniscribe.html">hb-uniscribe</a></span><span class="refpurpose"> — Windows integration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-gdi.html">hb-gdi</a></span><span class="refpurpose"> — GDI integration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="harfbuzz-hb-directwrite.html">hb-directwrite</a></span><span class="refpurpose"> — DirectWrite integration</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="style-api.html">Style API</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="harfbuzz-hb-style.html">hb-style</a></span><span class="refpurpose"> — Font Styles</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="subset-api.html">Subset API</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="harfbuzz-hb-subset.html">hb-subset</a></span><span class="refpurpose"> — Subsets font files.</span>
</dt></dl></dd>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="deprecated-api-index.html">Index of deprecated API</a></span></dt>
<dt><span class="index"><a href="api-index-6-0-0.html">Index of new symbols in 6.0.0</a></span></dt>
<dt><span class="index"><a href="api-index-5-3-0.html">Index of new symbols in 5.3.0</a></span></dt>
<dt><span class="index"><a href="api-index-5-0-0.html">Index of new symbols in 5.0.0</a></span></dt>
<dt><span class="index"><a href="api-index-4-4-0.html">Index of new symbols in 4.4.0</a></span></dt>
<dt><span class="index"><a href="api-index-4-3-0.html">Index of new symbols in 4.3.0</a></span></dt>
<dt><span class="index"><a href="api-index-4-2-0.html">Index of new symbols in 4.2.0</a></span></dt>
<dt><span class="index"><a href="api-index-4-1-0.html">Index of new symbols in 4.1.0</a></span></dt>
<dt><span class="index"><a href="api-index-4-0-0.html">Index of new symbols in 4.0.0</a></span></dt>
<dt><span class="index"><a href="api-index-3-4-0.html">Index of new symbols in 3.4.0</a></span></dt>
<dt><span class="index"><a href="api-index-3-3-0.html">Index of new symbols in 3.3.0</a></span></dt>
<dt><span class="index"><a href="api-index-3-1-0.html">Index of new symbols in 3.1.0</a></span></dt>
<dt><span class="index"><a href="api-index-3-0-0.html">Index of new symbols in 3.0.0</a></span></dt>
<dt><span class="index"><a href="api-index-2-9-1.html">Index of new symbols in 2.9.1</a></span></dt>
<dt><span class="index"><a href="api-index-2-9-0.html">Index of new symbols in 2.9.0</a></span></dt>
<dt><span class="index"><a href="api-index-2-8-2.html">Index of new symbols in 2.8.2</a></span></dt>
<dt><span class="index"><a href="api-index-2-7-3.html">Index of new symbols in 2.7.3</a></span></dt>
<dt><span class="index"><a href="api-index-2-6-8.html">Index of new symbols in 2.6.8</a></span></dt>
<dt><span class="index"><a href="api-index-2-6-5.html">Index of new symbols in 2.6.5</a></span></dt>
<dt><span class="index"><a href="api-index-2-6-3.html">Index of new symbols in 2.6.3</a></span></dt>
<dt><span class="index"><a href="api-index-2-6-0.html">Index of new symbols in 2.6.0</a></span></dt>
<dt><span class="index"><a href="api-index-2-5-0.html">Index of new symbols in 2.5.0</a></span></dt>
<dt><span class="index"><a href="api-index-2-4-0.html">Index of new symbols in 2.4.0</a></span></dt>
<dt><span class="index"><a href="api-index-2-3-0.html">Index of new symbols in 2.3.0</a></span></dt>
<dt><span class="index"><a href="api-index-2-2-0.html">Index of new symbols in 2.2.0</a></span></dt>
<dt><span class="index"><a href="api-index-2-1-0.html">Index of new symbols in 2.1.0</a></span></dt>
<dt><span class="index"><a href="api-index-2-0-0.html">Index of new symbols in 2.0.0</a></span></dt>
<dt><span class="index"><a href="api-index-1-9-0.html">Index of new symbols in 1.9.0</a></span></dt>
<dt><span class="index"><a href="api-index-1-8-6.html">Index of new symbols in 1.8.6</a></span></dt>
<dt><span class="index"><a href="api-index-1-8-5.html">Index of new symbols in 1.8.5</a></span></dt>
<dt><span class="index"><a href="api-index-1-8-1.html">Index of new symbols in 1.8.1</a></span></dt>
<dt><span class="index"><a href="api-index-1-8-0.html">Index of new symbols in 1.8.0</a></span></dt>
<dt><span class="index"><a href="api-index-1-7-7.html">Index of new symbols in 1.7.7</a></span></dt>
<dt><span class="index"><a href="api-index-1-7-2.html">Index of new symbols in 1.7.2</a></span></dt>
<dt><span class="index"><a href="api-index-1-6-0.html">Index of new symbols in 1.6.0</a></span></dt>
<dt><span class="index"><a href="api-index-1-5-0.html">Index of new symbols in 1.5.0</a></span></dt>
<dt><span class="index"><a href="api-index-1-4-3.html">Index of new symbols in 1.4.3</a></span></dt>
<dt><span class="index"><a href="api-index-1-4-2.html">Index of new symbols in 1.4.2</a></span></dt>
<dt><span class="index"><a href="api-index-1-4-0.html">Index of new symbols in 1.4.0</a></span></dt>
<dt><span class="index"><a href="api-index-1-3-3.html">Index of new symbols in 1.3.3</a></span></dt>
<dt><span class="index"><a href="api-index-1-2-3.html">Index of new symbols in 1.2.3</a></span></dt>
<dt><span class="index"><a href="api-index-1-1-3.html">Index of new symbols in 1.1.3</a></span></dt>
<dt><span class="index"><a href="api-index-1-1-2.html">Index of new symbols in 1.1.2</a></span></dt>
<dt><span class="index"><a href="api-index-1-0-5.html">Index of new symbols in 1.0.5</a></span></dt>
<dt><span class="index"><a href="api-index-0-9-42.html">Index of new symbols in 0.9.42</a></span></dt>
<dt><span class="index"><a href="api-index-0-9-41.html">Index of new symbols in 0.9.41</a></span></dt>
<dt><span class="index"><a href="api-index-0-9-39.html">Index of new symbols in 0.9.39</a></span></dt>
<dt><span class="index"><a href="api-index-0-9-38.html">Index of new symbols in 0.9.38</a></span></dt>
<dt><span class="index"><a href="api-index-0-9-33.html">Index of new symbols in 0.9.33</a></span></dt>
<dt><span class="index"><a href="api-index-0-9-31.html">Index of new symbols in 0.9.31</a></span></dt>
<dt><span class="index"><a href="api-index-0-9-30.html">Index of new symbols in 0.9.30</a></span></dt>
<dt><span class="index"><a href="api-index-0-9-28.html">Index of new symbols in 0.9.28</a></span></dt>
<dt><span class="index"><a href="api-index-0-9-26.html">Index of new symbols in 0.9.26</a></span></dt>
<dt><span class="index"><a href="api-index-0-9-22.html">Index of new symbols in 0.9.22</a></span></dt>
<dt><span class="index"><a href="api-index-0-9-21.html">Index of new symbols in 0.9.21</a></span></dt>
<dt><span class="index"><a href="api-index-0-9-20.html">Index of new symbols in 0.9.20</a></span></dt>
<dt><span class="index"><a href="api-index-0-9-11.html">Index of new symbols in 0.9.11</a></span></dt>
<dt><span class="index"><a href="api-index-0-9-10.html">Index of new symbols in 0.9.10</a></span></dt>
<dt><span class="index"><a href="api-index-0-9-8.html">Index of new symbols in 0.9.8</a></span></dt>
<dt><span class="index"><a href="api-index-0-9-7.html">Index of new symbols in 0.9.7</a></span></dt>
<dt><span class="index"><a href="api-index-0-9-5.html">Index of new symbols in 0.9.5</a></span></dt>
<dt><span class="index"><a href="api-index-0-9-2.html">Index of new symbols in 0.9.2</a></span></dt>
<dt><span class="index"><a href="api-index-0-6-0.html">Index of new symbols in 0.6.0</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>